<!DOCTYPE html>
<html xmlns:font-family="http://www.w3.org/1999/xhtml">

<head>
    <meta charset="utf-8"/>
    <link rel="stylesheet" href="fill.css">
    <title>GAEA TESTER</title>
</head>

<body font-family: Consolas>
    <script src="jquery.js"></script>
    <script src="rest.js"></script>
    <script src="fill.js"></script>

    <h1>Test Server Database</h1>

    <h3>Caution</h3>

    <button type='button' id='launch'>EXECUTE</button>

    <img id='gandalf' src="https://i.giphy.com/media/TcdpZwYDPlWXC/giphy.gif" alt="Gandalf" width="100%">

    <div id="towrite"></div>
</body>

</html>
